# Prompt-Forge

./: .gitignore  README.md  git reset --hard HEAD@{1}
.github/: readMe
.github/workflows/: main.yml
backend/: readMe.md
backend/Dashboard/: PromptForgerApplication.java
backend/Dashboard/controller/: DashboardController.java
backend/Dashboard/dto/: ActivityDTO.java
backend/Dashboard/repository/: DashboardRepository.java
backend/demo/: .env  pom.xml
backend/demo/src/main/java/com/example/promptforge/: DemoApplication.java  PromptForgeApplication.java
backend/demo/src/main/java/com/example/promptforge/DatabaseConfig/: DatabaseConfig.java
backend/demo/src/main/java/com/example/promptforge/SecurityConfig/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/demo/src/main/java/com/example/promptforge/auth/controller/: AuthController.java
backend/demo/src/main/java/com/example/promptforge/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/demo/src/main/java/com/example/promptforge/auth/service/: AuthService.java
backend/demo/src/main/java/com/example/promptforge/config/: DatabaseConfig.java
backend/demo/src/main/java/com/example/promptforge/dashboard/: PromptForgerApplication.java  sample_responses.txt
backend/demo/src/main/java/com/example/promptforge/dashboard/activity/: Activity.java  ActivityRepository.java  PromptForgerApplication.java
backend/demo/src/main/java/com/example/promptforge/dashboard/dashboard_controller/: DashboardController.java
backend/demo/src/main/java/com/example/promptforge/dashboard/dashboard_dto/: ActivityDTO.java  MonthlyUsageDTO.java  TopPromptDTO.java
backend/demo/src/main/java/com/example/promptforge/dashboard/dashboard_repo/: DashboardRepository.java
backend/demo/src/main/java/com/example/promptforge/dashboard/dashboard_services/: DashboardService.java  PromptForgerApplication.java
backend/demo/src/main/java/com/example/promptforge/dashboard/prompt/: Prompt.java  PromptMetadata.java  PromptMetadataRepo.java  PromptMetadataRepository.java  PromptRepo.java  PromptRepository.java  Review.java
backend/demo/src/main/java/com/example/promptforge/dashboard/user/: User.java  UserRepository.java
backend/demo/src/main/java/com/example/promptforge/prompts/controller/: PromptController.java  PromptMetadataController.java  RatingController.java
backend/demo/src/main/java/com/example/promptforge/prompts/model/: Prompt.java  PromptMetadata.java  PromptRating.java
backend/demo/src/main/java/com/example/promptforge/prompts/repository/: PromptMetadataRepository.java  PromptRatingRepository.java  PromptRepository.java
backend/demo/src/main/java/com/example/promptforge/promptstore/controller/: PromptController.java  PromptMetadataController.java  RatingController.java
backend/demo/src/main/java/com/example/promptforge/promptstore/model/: Prompt.java  PromptMetadata.java  PromptRating.java
backend/demo/src/main/java/com/example/promptforge/promptstore/repository/: PromptMetadataRepository.java  PromptRatingRepository.java  PromptRepository.java
backend/demo/src/main/java/com/example/promptforge/testingground/demo/config/: EnvConfig.java
backend/demo/src/main/java/com/example/promptforge/testingground/demo/controller/: OpenRouterTestController.java
backend/demo/src/main/java/com/example/promptforge/user_profile/config/: DatabaseConfig.java
backend/demo/src/main/java/com/example/promptforge/user_profile/controller/: HealthCheckController.java  UserController.java
backend/demo/src/main/java/com/example/promptforge/user_profile/dto/: UpdateProfileDto.java  UserDto.java
backend/demo/src/main/java/com/example/promptforge/user_profile/model/: User.java
backend/demo/src/main/java/com/example/promptforge/user_profile/repository/: UserRepository.java
backend/demo/src/main/java/com/example/promptforge/user_profile/service/: UserService.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/test/java/com/example/promptforge/: PromptForgeApplicationTests.java
backend/demo/src/test/java/com/example/promptforge/dashboard/dashboard_controller/: DashboardServiceTest.java
backend/demo/src/test/java/com/example/promptforge/demo/: DemoApplicationTests.java
backend/demo/src/test/java/com/example/promptforge/promptstore/controller/: PromptControllerTest.java  PromptMetadataControllerTest.java
backend/demo/src/test/java/com/example/promptforge/unit_tests/service/: AuthServiceTest.java  UserServiceTest.java
backend/project/: pom.xml  run.bat
backend/project/src/main/java/com/fiveOps/promptforge/: PromptForgeApplication.java
backend/project/src/main/java/com/fiveOps/promptforge/databaseConfig/: DatabaseConfig.java
backend/project/src/main/resources/static/: index.html  test.html
backend/project/src/test/java/com/fiveOps/promptforge/: PromptForgeApplicationTests.java
backend/service/: DashboardService.java
frontend/: .gitignore  index.html  package.json  readme.md  tailwind.config.ts  vite.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/community/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/editor/: page.tsx
frontend/app/features/: page.tsx
frontend/app/marketplace/: page.tsx
frontend/app/my-prompts/: page.tsx
frontend/app/profile-settings/: page.tsx
frontend/components/: header.tsx  theme-provider.tsx
frontend/src/: App.tsx  index.tsx  layout.tsx  main.tsx  router.tsx
frontend/src/components/: CartItem.tsx  CartSummary.tsx  DashboardCard.tsx  Header.tsx  RecentActivity.tsx  TopPrompt.tsx  theme-provider.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Label.tsx  Select.tsx  Switch.tsx  Tabs.tsx  Textarea.tsx
frontend/src/pages/: CartPage.tsx  CommunityPage.tsx  DashBoardPage.tsx  EditorPage.tsx  FeaturesPage.tsx  HomePage.tsx  LoginPage.tsx  MarketplacePage.tsx  MyPromptsPage.tsx  ProfileSettingsPage.tsx  SubmitPromptPage.tsx  UnderConstructionPage.tsx
frontend/src/services/: User.ts  authService.ts  httpClient.ts
frontend/src/styles/: globals.css  index.css
(+29 files in other folders)
