spring.application.name=demo
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.example.promptforge
spring.datasource.url=
spring.datasource.username= 
spring.datasource.password= 

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Optional but recommended for Hibernate dialect detection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

